1、苹果公司四十年来里程碑式的产品有哪些？
  1).Apple II个人电脑, 1977年.
  2).Apple IIc个人电脑,1984年
  3).Macintosh Classic经典版,1990年
  4).iMac G3个人电脑,1998年
  5).iBook笔记本电脑,1999年
  6).PowerBook G4笔记本电脑,2001年
  7).iPod Classic经典版, 2001年 
  8).iMac G5个人电脑, 2004年
  9).iPod Nano音乐播放器, 2005年
  10).MacBook Pro笔记本电脑, 2006年
  11).iPod Touch音乐播放器,2007年
  12).iPhone智能手机, 2007年
  13).MacBook Air超薄笔记本电脑 ,2008年
  14).iPad平板电脑, 2010年

2、某一期的WWDC（苹果全球开发者大会)
  WWDC2015-----重新设计的iOS 9，整个系统将更智能。新的Siri将帮助你查找到更多内容。这些功能的改进让Siri变为更好的随身助手，它会根据你使用情景的改变来建议设备所进行的活动。例如：如果你在日 历应用中的某个事件中添加了地址，Siri会提醒你应该出发的时间。iOS 9还将提供更深层面的信息搜索，苹果甚至提供了搜索的API接口，这样用户可以搜索到APP内部的信息等更多内容



